{
  "name": "chat_application_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start":"npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digvijay1283/Chatty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digvijay1283/Chatty/issues"
  },
  "homepage": "https://github.com/digvijay1283/Chatty#readme",
  "description": ""
}
